{
"ConnectionStrings": {
    "DefaultConnection" : "Server=.;Database=ApiTrianing ; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
